<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stilos_propio.css">
    <title>Propio</title>
</head>

<body>
    <h1>POKEMON</h1>
    <h2>tyranitar</h2>
    <div id="pokeimg"> 
        <IMg src="https://i.pinimg.com/564x/99/8f/65/998f659a49a2ea966254766a50ffb78e.jpg"></IMg>
    
    </div>
    <p>pokeon de tipo roca  y siniestro</p>


</body>

</html>